{
  "name": "flycomponents",
  "version": "1.0.0",
  "description": "Flywire React components",
  "main": "index.js",
  "scripts": {
    "test": "mocha --opts tests/helpers/mocha.opts",
    "test:watch": "mocha -w --opts tests/helpers/mocha.opts",
    "lint": "eslint --ignore-path .gitignore --fix components"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javierarques/flycomponents.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javierarques/flycomponents/issues"
  },
  "homepage": "https://github.com/javierarques/flycomponents#readme",
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "chai": "^3.5.0",
    "enzyme": "^2.8.0",
    "eslint": "^3.16.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-jsx": "^3.3.0",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-promise": "^3.4.2",
    "eslint-plugin-react": "^6.10.0",
    "eslint-plugin-standard": "^2.0.1",
    "sinon": "^2.1.0"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
